# goodrequest_test_app

app/: build.gradle
app/src/androidTest/java/click/jaromil/goodrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/click/jaromil/goodrequest/: GrUsersApplication.kt
app/src/main/java/click/jaromil/goodrequest/api/: ApiClient.kt  ErrorHandler.kt  GRApi.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NotConnectedException.kt
app/src/main/java/click/jaromil/goodrequest/di_module/: AppModule.kt
app/src/main/java/click/jaromil/goodrequest/model/: Post.kt  User.kt  UserDetails.kt
app/src/main/java/click/jaromil/goodrequest/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/click/jaromil/goodrequest/util/: RxUtil.kt
app/src/main/java/click/jaromil/goodrequest/view/: UserDetailsFragment.kt  UsersActivity.kt  UsersFragment.kt  UsersScrollListener.kt
app/src/main/java/click/jaromil/goodrequest/view/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/click/jaromil/goodrequest/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: ic_gr_logo.xml
app/src/main/res/layout/: activity_users.xml  fragment_user_details.xml  fragment_users.xml  guidelines.xml  item_post.xml  item_user.xml  retry_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/click/jaromil/goodrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
